# SCIMReferenceCode

./: .gitignore  FullUserTest.jmx  Microsoft.SCIM.sln  PostmanCollection.json  README.md  SCIM Inbound.postman_collection.json
Microsoft.SCIM.Sample/: App.config  InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryStorage.cs  InMemoryUserProvider.cs  Microsoft.SCIM.Sample.csproj  Startup.cs
Microsoft.SCIM.Sample/Properties/: SampleServiceResources.Designer.cs  SampleServiceResources.resx
Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microsoft.SCIM.WebHostSample/Controllers/: TokenController.cs
Microsoft.SCIM.WebHostSample/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryStorage.cs  InMemoryUserProvider.cs
Microsoft.SCIM.WebHostSample/Resources/: SampleAddressesAttribute.cs  SampleCommonAttributes.cs  SampleConstants.cs  SampleEnterpriseUserAttributes.cs  SampleGroupAttributes.cs  SampleMultivaluedAttributes.cs  SampleNameAttribute.cs  SampleResourceTypeAttributes.cs  SampleResourceTypes.cs  SampleSchemaAttributes.cs  SampleServiceProviderConfigAttributes.cs  SampleServiceResources.Designer.cs  SampleTypeScheme.cs  SampleUserAttributes.cs
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj  SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs  SystemForCrossDomainIdentityManagementProtocolResources.resx  SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs  SystemForCrossDomainIdentityManagementSchemasResources.resx  SystemForCrossDomainIdentityManagementServiceResources.Designer.cs  SystemForCrossDomainIdentityManagementServiceResources.resx
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: BulkOperation.cs  BulkOperations.cs  BulkRequest2.cs  BulkRequestOperation.cs  BulkResponse2.cs  BulkResponseOperation.cs  Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  FilterExpression.cs  Friends.cs  GlobalSuppressions.cs  IExtension.cs  IFilter.cs  IFilterExpression.cs  IGroupDeserializer.cs  IPaginationParameters.cs  IPatchOperation2Base.cs  IPatchRequest2Deserializer.cs  IPath.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResourceIdentifier.cs  IResourceRetrievalParameters.cs  IResponse.cs  IRetrievalParameters.cs  ISchemaIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUserDeserializer.cs  JsonDeserializingFactory.cs  MediaTypes.cs  ObjectExtentions.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  (+34 more)
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: Address.cs  AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  AuthenticationScheme.cs  BulkRequestsFeature.cs  ComparisonOperator.cs  ConfigurationFactory.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2Error.cs  Core2Group.cs  Core2GroupBase.cs  Core2GroupJsonDeserializingFactory.cs  Core2Metadata.cs  Core2ResourceType.cs  Core2ResourceTypeJsonDeserializingFactory.cs  Core2ServiceConfiguration.cs  Core2ServiceConfigurationJsonDeserializingFactory.cs  Core2User.cs  Core2UserBase.cs  Core2UserJsonDeserializingFactory.cs  DateTimeExtension.cs  ElectronicMailAddress.cs  ElectronicMailAddressBase.cs  EnumerableExtension.cs  ErrorBase.cs  EventToken.cs  EventTokenClaimTypes.cs  EventTokenDecorator.cs  EventTokenFactory.cs  ExtensionAttributeEnterpriseUser2.cs  ExtensionAttributeEnterpriseUserBase.cs  ExtensionAttributeWindowsAzureActiveDirectoryGroup.cs  Feature.cs  FeatureBase.cs  Friends.cs  (+55 more)
Microsoft.SystemForCrossDomainIdentityManagement/Service/: BulkCreationOperationContext.cs  BulkCreationOperationState.cs  BulkDeletionOperationContext.cs  BulkDeletionOperationState.cs  BulkOperationContextBase.cs  BulkOperationState.cs  BulkOperationStateBase.cs  BulkRequest.cs  BulkUpdateOperationContext.cs  BulkUpdateOperationState.cs  Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  CreationRequest.cs  DeletionRequest.cs  DependencyResolverDecorator.cs  DeserializingFactory.cs  EventRequest.cs  Friends.cs  HttpResponseExceptionFactory.cs  HttpResponseMessageFactory.cs  HttpStringResponseExceptionFactory.cs  HttpStringResponseMessageFactory.cs  IBulkCreationOperationContext.cs  IBulkCreationOperationState.cs  IBulkOperationContext.cs  IBulkOperationState.cs  IBulkUpdateOperationContext.cs  IBulkUpdateOperationState.CS  IMetadataProvider.cs  IPatch.cs  IProvider.cs  IProviderAdapter.cs  IRequest.cs  IResourceQuery.cs  ISampleProvider.cs  IUniformResourceIdentifier.cs  InvalidBulkOperationContext.cs  InvalidBulkOperationState.cs  MonitoringMiddleware.cs  Patch.cs  (+20 more)
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: BulkRequestController.cs  ControllerTemplate.cs  GroupsController.cs  ResourceTypesController.cs  RootController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs  TokenController.cs  UsersController.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Monitor/: ConsoleMonitor.cs  CriticalExceptionNotificationFactory.cs  ExceptionNotification.cs  ExceptionNotificationFactory.cs  IExceptionNotification.cs  IInformationNotification.cs  IMonitor.cs  INotification.cs  InformationNotification.cs  InformationNotificationFactory.cs  Notification.cs  NotificationFactory.cs  NotificationFactoryBase.cs  VerboseInformationNotificationFactory.cs  WarningNotificationFactory.cs
docs/: README.md  get-started.md
